[pgmoneta]
host = *
metrics = 5001

base_dir = /pgmoneta/data

compression = zstd

retention = 7

log_type = console
log_level = info

unix_socket_dir = /tmp/

pgsql_dir = /usr/pgsql-14/bin

tls = off
tls_cert_file = /pgmoneta/server.crt
tls_key_file = /pgmoneta/server.key
tls_ca_file = /pgmoneta/root.crt

[primary]
host = PG_PRIMARY_HOST
port = PG_PRIMARY_PORT
user = PG_BACKUP_USER
wal_slot = PG_BACKUP_SLOT